<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4795B0C6-3C71-419A-B2F5-3DC8F66716C2}" WorkUnitID="{1B0E5F6D-98DE-4FE6-848A-8411F9B15E80}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
