<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4CE8606E-B974-4DD2-8066-4B8317102F93}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4CE8606E-B974-4DD2-8066-4B8317102F93}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{DA2CB54F-0D94-41B4-81B8-BFB38FF52100}" ShortID="107329281">
					<ChildrenList>
						<ActorMixer Name="Button" ID="{150A02EF-DAE9-4D72-B24B-1E7F744B0D56}" ShortID="287249279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Button_Close" ID="{9436B469-626B-43D9-BDE1-62F489915618}" ShortID="633405316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Close" ID="{35E70D56-D2F5-4DDD-BE35-5F0D490BC2CA}">
											<Language>SFX</Language>
											<AudioFile>Button\BAS_Button_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="561003423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Close" ID="{35E70D56-D2F5-4DDD-BE35-5F0D490BC2CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Enter" ID="{BA2979B7-ED93-4B59-90DF-04566CEA9C24}" ShortID="913930482">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Enter" ID="{2B31FF55-77AC-449D-9725-A18E0B4E602F}">
											<Language>SFX</Language>
											<AudioFile>Button\BAS_Button_Enter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="773242386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Enter" ID="{2B31FF55-77AC-449D-9725-A18E0B4E602F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Open" ID="{B006FE0D-6DBE-437D-882F-EB1051A6D4DC}" ShortID="389829984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Open" ID="{FEDBDAEC-9524-4B23-B70B-98DF40AC8B63}">
											<Language>SFX</Language>
											<AudioFile>Button\BAS_Button_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582535502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Open" ID="{FEDBDAEC-9524-4B23-B70B-98DF40AC8B63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Over" ID="{187FA653-6F74-4AE6-BBCD-D18FE96F56DE}" ShortID="73068402">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Over" ID="{D6D0C719-1663-466C-B594-C1BD347B43B3}">
											<Language>SFX</Language>
											<AudioFile>Button\BAS_Button_Over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692644043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Over" ID="{D6D0C719-1663-466C-B594-C1BD347B43B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Teleport" ID="{03D1D99D-1322-422A-8E2B-706D162642B3}" ShortID="788662222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Teleport" ID="{D58B147A-5D2D-4AD6-AB7C-AAA2046762AE}">
											<Language>SFX</Language>
											<AudioFile>Button\BAS_Button_Teleport.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="654670641"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Teleport" ID="{D58B147A-5D2D-4AD6-AB7C-AAA2046762AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Inventory" ID="{7D644097-E28A-4E7B-9B82-D33FE87640EA}" ShortID="28163264">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Inventory_Close" ID="{C13F465A-9837-4381-A813-25B29302E82D}" ShortID="119744862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Close" ID="{E64A85BC-9C0A-4ABE-9C11-C9802A4AA4CC}">
											<Language>SFX</Language>
											<AudioFile>Inventory\BAS_Inventory_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269535940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Close" ID="{E64A85BC-9C0A-4ABE-9C11-C9802A4AA4CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Open" ID="{67442EE6-B157-40A2-9B06-BA512F115F7F}" ShortID="987924283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Open" ID="{E88AADC5-0330-491C-9E50-4FAD4EFAABA6}">
											<Language>SFX</Language>
											<AudioFile>Inventory\BAS_Inventory_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="244264979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Open" ID="{E88AADC5-0330-491C-9E50-4FAD4EFAABA6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Scroll" ID="{9329AD1D-57A5-4644-859B-C0799A6EC0C2}" ShortID="356687443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Scroll" ID="{42A742EB-CB1B-4A31-B81E-B1576BAAF7A2}">
											<Language>SFX</Language>
											<AudioFile>Inventory\BAS_Inventory_Scroll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="702021182"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Scroll" ID="{42A742EB-CB1B-4A31-B81E-B1576BAAF7A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Select" ID="{646029FF-1616-4B36-9A20-68FF5337BEF0}" ShortID="789358401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Select" ID="{81CDD945-8275-474F-8F07-A455CC014589}">
											<Language>SFX</Language>
											<AudioFile>Inventory\BAS_Inventory_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124583421"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Select" ID="{81CDD945-8275-474F-8F07-A455CC014589}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Quest Roll" ID="{A870579A-F57A-48BF-A8AF-A87088E21580}" ShortID="871704128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_QuestRoll_Close" ID="{D8D9DA66-9C9B-4120-84DA-43D7C7E59B36}" ShortID="1072919633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Close" ID="{135FB31C-B57E-4FF9-B35B-ED9653C5A7B2}">
											<Language>SFX</Language>
											<AudioFile>Quest Roll\BAS_QuestRoll_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="875759627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Close" ID="{135FB31C-B57E-4FF9-B35B-ED9653C5A7B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_QuestRoll_Open" ID="{0D823EA5-3E3A-4D38-B24D-505EB85E1987}" ShortID="820846768">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Open" ID="{EE0BAA8C-8408-4E9B-8D69-204162C389FE}">
											<Language>SFX</Language>
											<AudioFile>Quest Roll\BAS_QuestRoll_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692205832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Open" ID="{EE0BAA8C-8408-4E9B-8D69-204162C389FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="World" ID="{BA237F6A-45B3-4E8A-9DF4-D589D151218D}" ShortID="257324184">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Ambient" ID="{E0019FF6-F773-4449-BA4B-861578A701DE}" ShortID="672225120">
							<ChildrenList>
								<Folder Name="Ambient_Background" ID="{C4F54813-D86C-443F-960D-4CDE81D3DB37}" ShortID="881223434">
									<ChildrenList>
										<Sound Name="BAS_amb_cave_background_LP" ID="{CC1F7D9B-FF39-45D6-90CE-A3FB763B40DE}" ShortID="946699012">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_cave_background_LP" ID="{C5516621-311C-405C-B66C-C7779344E305}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_cave_background_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="665526035"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_cave_background_LP" ID="{C5516621-311C-405C-B66C-C7779344E305}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_desert_day_background_loop_01" ID="{6DB4B9E4-8B64-4A0E-9E0D-6D843B7E56DF}" ShortID="904182381">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_desert_day_background_loop_01" ID="{E58BCE43-FA4E-4389-AAE9-37B4ABB59951}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_desert_day_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="337665591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{CE139C2E-E960-40D2-9241-0A96C2CF05C5}" ShortID="283675936">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{B18AF224-F625-47FF-8121-15BA1DF544C8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_desert_day_background_loop_01" ID="{E58BCE43-FA4E-4389-AAE9-37B4ABB59951}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_desert_night_background_loop_01" ID="{F0DC394C-568E-48CA-9DBC-E2F847C452B2}" ShortID="303420563">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_desert_night_background_loop_01" ID="{F519129D-88D7-4632-8746-8F580BE763D6}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_desert_night_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469986017"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{0CF4AD9E-3918-4EFD-B782-5BC38BE3F06B}" ShortID="182002873">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{9DC73596-3702-4122-8056-58FF90336944}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_desert_night_background_loop_01" ID="{F519129D-88D7-4632-8746-8F580BE763D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_dungeon_day_background_loop_01" ID="{6AA5763B-C1C9-4F21-9ABC-8EAD49301E81}" ShortID="1037398275">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{44BBA6A3-ECEC-422F-B4AA-A2456E97EF6E}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_dungeon_day_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699376918"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{9B111723-5B23-49C1-8B80-AB5093408299}" ShortID="843156825">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{5D2D8003-7207-4030-A2D4-EFBB7F6AE18C}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_dungeon_day_background_loop_01" ID="{44BBA6A3-ECEC-422F-B4AA-A2456E97EF6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_forest_day_background_loop_01" ID="{CE921160-B9F7-495D-83F6-6D296E67AF45}" ShortID="383493635">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_forest_day_background_loop_01" ID="{F5A87CBE-923C-4F37-9266-5F56FB6A5305}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_forest_day_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489493331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{97DCFD02-D89F-44DD-8E03-CFA22CF12A13}" ShortID="908551816">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{C86ACB26-AC80-4F55-A7D8-41D13C38586A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_forest_day_background_loop_01" ID="{F5A87CBE-923C-4F37-9266-5F56FB6A5305}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_pineforest_night_background_loop_01" ID="{09B42F65-1617-4B8E-9886-79F39FF4E7AE}" ShortID="819407325">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_pineforest_night_background_loop_01" ID="{87CDB8C8-1AB2-4604-A3B4-6390321D2BA0}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_pineforest_night_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="672433401"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{31051E33-FF53-4A2C-8A66-8F1D21932D5F}" ShortID="796386147">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{62455744-A182-42CC-BFC9-F8729FB8DDE8}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_pineforest_night_background_loop_01" ID="{87CDB8C8-1AB2-4604-A3B4-6390321D2BA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_village_day_background_loop_01" ID="{27A9EB33-1387-427C-A203-0B27083141AC}" ShortID="641878527">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_village_day_background_loop_01" ID="{98C23EDB-7C7D-4664-A9A7-D9122B7D2040}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_village_day_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="873385205"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{7D85BB6B-1744-43FE-8DDE-674A9AE5E6A0}" ShortID="298226995">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{7F79A192-B750-43BF-8C6C-B568C9747580}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>-200</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_village_day_background_loop_01" ID="{98C23EDB-7C7D-4664-A9A7-D9122B7D2040}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_amb_village_night_background_loop_01" ID="{1BCEA03B-7008-4EC3-85DF-408A21E25A3B}" ShortID="1021317413">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_amb_village_night_background_loop_01" ID="{12F4E19B-644E-4F8D-ACDA-76AAF9208DA5}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Background\BAS_amb_village_night_background_loop_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742759052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{1F86B41C-A580-4036-AC6A-E82C5B07A4D1}" ShortID="197676487">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{A3B73774-D273-4FE3-B9A8-DE19A468AB9A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BAS_amb_village_night_background_loop_01" ID="{12F4E19B-644E-4F8D-ACDA-76AAF9208DA5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="amb_forest_nigth" ID="{47E23685-7C05-482F-8029-B895790E56E4}" ShortID="51133104">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="amb_forest_night_background_loop_02" ID="{51C7665A-0F03-4B6A-90A0-FE7E10C2F7D7}" ShortID="355712062">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_forest_night_background_loop_02" ID="{1A5A5F47-730A-4214-ADAD-0D6C01B12DDA}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\amb_forest_night_background_loop_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="146637174"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_forest_night_background_loop_02" ID="{1A5A5F47-730A-4214-ADAD-0D6C01B12DDA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_forest_night_background_loop_04" ID="{DC388924-F210-4667-B089-39D5F2EDF526}" ShortID="565709160">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_forest_night_background_loop_04" ID="{600DC83C-BAC4-4F92-8E12-CBF07B831AF6}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Background\amb_forest_night_background_loop_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="827692778"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="amb_forest_night_background_loop_04" ID="{600DC83C-BAC4-4F92-8E12-CBF07B831AF6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F2EF25DB-17F4-49A5-9461-3F12F625F702}" ShortID="566800441">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="Time_of_Day" ID="{2846A4B8-F2B6-4419-ACFA-10A50945A8CF}" WorkUnitID="{F1BE841C-13CA-4B70-BFB8-64DE6A4DE1F4}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{D4780EA1-C4D2-485F-8BDD-1A4888D3F9A2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0.03736</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>6.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>18.5</XPos>
																						<YPos>-200</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Ambient_Emitters" ID="{A5E99470-C5E7-47E4-8584-A4C618B57727}" ShortID="631369699">
									<ChildrenList>
										<Sound Name="BAS_Crystal_Ringing" ID="{D9C08833-1CEB-4949-943C-997F4DF6E33C}" ShortID="872670068">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>34</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-54</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Crystal_Ringing" ID="{225D1BFB-368F-4941-839C-DEB056389E76}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_Crystal_Ringing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="488973852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Crystal_Ringing" ID="{225D1BFB-368F-4941-839C-DEB056389E76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_ForestBirds" ID="{6E1BD46F-B028-433C-A99A-57AC8E0F4158}" ShortID="322117366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_ForestBirds" ID="{E065B8B5-BAC5-4860-AB2B-62C53B20EEC8}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_ForestBirds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="91193396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_ForestBirds" ID="{E065B8B5-BAC5-4860-AB2B-62C53B20EEC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_Lava" ID="{D7F27DAB-2454-4CC1-981E-6734D3441F40}" ShortID="110645165">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Lava" ID="{BD87BECC-5F9A-4180-B103-F2EEAC05C6E6}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_Lava.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="405299492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Lava" ID="{BD87BECC-5F9A-4180-B103-F2EEAC05C6E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_Torch" ID="{5E3E6E8E-DA75-446D-BC0E-FFB7026A2A27}" ShortID="396567123">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Torch" ID="{7FF463F3-59E0-41C7-A99E-FBADB0D00B8B}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_Torch.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="900233358"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Torch" ID="{7FF463F3-59E0-41C7-A99E-FBADB0D00B8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_Waterfall" ID="{673EA40A-8E79-4FD2-A293-1FC429063FE2}" ShortID="625639902">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Waterfall" ID="{E3ABAC33-6D44-4DBD-A89E-8B37126B349F}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_Waterfall.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="202235644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Waterfall" ID="{E3ABAC33-6D44-4DBD-A89E-8B37126B349F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BAS_Water_River" ID="{B3E86313-6B55-454F-B63D-0A6C19B9288B}" ShortID="381239487">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-22</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Water_River" ID="{D52A57C2-C2E9-4F13-A7FC-B79D4698CE76}">
													<Language>SFX</Language>
													<AudioFile>Ambient_Emitters\BAS_Water_River.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="190341429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Water_River" ID="{D52A57C2-C2E9-4F13-A7FC-B79D4698CE76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="BAS_WaterDrops" ID="{3AC2D70F-52D4-461B-906E-27283EF25AF9}" ShortID="428241122">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="BAS_WaterDrops_01" ID="{1E554810-08B3-4FAB-8175-668EE1746AE3}" ShortID="671228782">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_01" ID="{3A273FD9-3DA5-4BAB-B46D-DB2115BD94FE}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="922216321"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_01" ID="{3A273FD9-3DA5-4BAB-B46D-DB2115BD94FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_WaterDrops_06" ID="{2BDC921E-26AA-4FB1-89AC-1419073FE463}" ShortID="193029460">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_06" ID="{F3B296F4-FE44-4E6B-B0F9-219AB37A8709}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="464015900"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_06" ID="{F3B296F4-FE44-4E6B-B0F9-219AB37A8709}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_WaterDrops_03" ID="{B64EAEE1-11F4-42D4-97B5-2E12EFE21521}" ShortID="660154623">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_03" ID="{5C7B14D8-FBD4-4D84-969D-972C041EDB5F}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="648936676"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_03" ID="{5C7B14D8-FBD4-4D84-969D-972C041EDB5F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_WaterDrops_05" ID="{F4D267B9-D127-418F-8BC9-D086CDE42F49}" ShortID="320761309">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_05" ID="{A69A1129-2425-475A-8C5A-0C27F08D3E68}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="230075761"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_05" ID="{A69A1129-2425-475A-8C5A-0C27F08D3E68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_WaterDrops_04" ID="{243D97CD-3677-4F90-88BE-B07CA27F9EA9}" ShortID="383833520">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_04" ID="{F88B67C4-E156-4584-8276-3F1A70295749}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="534457292"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_04" ID="{F88B67C4-E156-4584-8276-3F1A70295749}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="BAS_WaterDrops_02" ID="{5F72AF77-1618-45A1-B7F8-D8CA59B4585E}" ShortID="1000440542">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WaterDrops_02" ID="{4B3FC124-DADD-498C-9FEF-1BDD50E7D36E}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WaterDrops_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="432250853"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WaterDrops_02" ID="{4B3FC124-DADD-498C-9FEF-1BDD50E7D36E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Folder Name="Windmill" ID="{A62E8BCF-D77E-4103-BB3F-CA8DA664088B}" ShortID="987971470">
											<ChildrenList>
												<Sound Name="BAS_WindMillBlade_01" ID="{B77C8A84-7FEB-42B9-92CA-C348A2235356}" ShortID="954959914">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="BAS_WindMillBlade_01" ID="{C43F04D5-0EFA-4E9D-ABA1-3BB62D96C9D0}">
															<Language>SFX</Language>
															<AudioFile>Ambient_Emitters\BAS_WindMillBlade_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="88321504"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="BAS_WindMillBlade_01" ID="{C43F04D5-0EFA-4E9D-ABA1-3BB62D96C9D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="BAS_WindMillBlade" ID="{15707845-5E70-4044-97EA-1448648ACD6B}" ShortID="147182392">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="BAS_WindMillBlade_02" ID="{039CFC5E-8D72-4428-8BA6-A897F883ED05}" ShortID="493682475">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_WindMillBlade_02" ID="{F36E8CC6-F876-4F9A-9A0E-E08F949B0392}">
																	<Language>SFX</Language>
																	<AudioFile>Ambient_Emitters\BAS_WindMillBlade_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="980541799"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_WindMillBlade_02" ID="{F36E8CC6-F876-4F9A-9A0E-E08F949B0392}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="BAS_WindMillBlade_03" ID="{01AFA7DB-782D-4D94-8B80-69A3C097F056}" ShortID="1021623766">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7FDB04F-959B-40F8-A265-1809A007B02E}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0EC6DD7C-8D4E-4D6E-A0C9-7F2F0EBC26B6}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="BAS_WindMillBlade_03" ID="{883735A9-0520-4B45-884D-CD87B20FFFB8}">
																	<Language>SFX</Language>
																	<AudioFile>Ambient_Emitters\BAS_WindMillBlade_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="843780581"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="BAS_WindMillBlade_03" ID="{883735A9-0520-4B45-884D-CD87B20FFFB8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Objects" ID="{6776FEB5-050D-4F46-B27F-ED14DAF4ED22}" ShortID="282715442">
							<ChildrenList>
								<WorkUnit Name="Destruction" ID="{5D8247C6-3AA5-43D8-9A57-1417720165EC}" PersistMode="Reference"/>
							</ChildrenList>
						</Folder>
						<WorkUnit Name="Player" ID="{FA3B5B57-3946-4EDF-9E30-563024F0223F}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
